{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "react",
      "react-dom"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/ui/**/*.ts",
    "src/ui/**/*.tsx",
    "test-ui/**/*.ts",
    "vitest.ui.config.ts",
    "e2e/**/*.ts"
  ]
}
